<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anabeth James 💜 1933-2023</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no"/>
    <meta property="og:image" content="http://wanderingstan.com/ab/anabeth-headshot.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="1086">
</head>

<style>
    body {
        font-family: Palatino, sans-serif;
        width: 100%;
        font-size: 15pt;
    }

    #name {
        text-align: center;
    }
    #name #calligraphy {
        width: 500px ;
        max-width: 100% ;
        aspect-ratio: auto 2000 / 555;
        margin-top: 10px;
    }
    #name #headshot {
        width: 20rem;
        aspect-ratio: auto 800 / 1086;
    }
    #content {
/*        padding-left; 5 rem;
        padding-right: 5 rem;
*/        width: 500px ;
        max-width: 90% ;
        margin: auto;
/*        padding: 10px;*/
    }
    #content p {
        line-height: 1.6;
        text-align: justify;
    }
    #content li {
        text-align: left;
        padding-top: 10px;
    }
    #dates {
        margin-bottom: 2rem;
    }

    li {
        font-size: 16pt;
        font-weight: bold;
        font-style: italic;
        margin-bottom: 0.5rem;
    }

    /* unvisited link */
    a:link {
      color: #F235A3;
    }

    /* visited link */
    a:visited {
      color: #F235A3;
    }

    /* mouse over link */
    a:hover {
      color: blue;
    }

    /* selected link */
    a:active {
      color: #F235A3;
    }

    a:link { text-decoration: none; }


    a:visited { text-decoration: none; }


    a:hover { text-decoration: none; }


    a:active { text-decoration: none; }


    #flourish {
        width: 200px;
        aspect-ratio: auto 1516 / 765;
    }

    #signature {
        margin-top: 50px;
        width: 500px ;
        max-width: 100% ;
    }

    #contact {
        margin-top:100px;
        margin-bottom: 20px;
    }
</style>

<body>

    <div id="name">
        <div><img id="calligraphy" src="./anabeth-calligraphy-2000.png" alt="Anabeth James" /></div>
        <div><img id="headshot" src="./anabeth-headshot.jpg" alt="Anabeth James" /></div>
    <div>
    <div id="content">

        <center id="dates"><i>December 7, 1933 ~ February 8, 2023</i></center>

        <ul>
            <li><a href="https://photos.app.goo.gl/UV2A9YbAzrCLr3uPA">Photo Gallery</a></li>

            <li><a href="./Anabeths%20Journey%208x11%20Book_2272023%20cropped.pdf">Autobiography Photobook <span style="font-style: normal;">Anabeth's Journey</span></a> (<a href="https://www.shutterfly.com/share-product/?shareid=96828afc-0e5c-46f3-9217-a31eacd68167&cid=SHARPRDWEBMPRLNK">Order Hardback Copy</a>)</li>

            <li>Videos

                <ul>
                    <li><a href="https://wanderingstan.com/rfl/">Red Feather Treasures</a></li>

                    <li><a href="https://wanderingstan.com/vab">James Family Treasures</a></li>

                    <li><a href="https://youtu.be/qaOx34GrJx4">1987 Reunion Story - <span style="font-style: normal;">My Father, A Man of Boxes</span></a>  <a href="./a wooden box will do.txt">(Text of Story)</a></li>

                    <li><a href="https://drive.google.com/file/d/177aj-MFMNUvXYhVv5yPpZX7OhpyeK3ji/view?t=11m30s">1985 Talk "Renewing Your Love"</a></li>

                    <li><a href="https://wanderingstan.com/ab/audio/symlink_1996-10-23%20Anabeth%20James%20speaking%20at%20Village%20Seven%20Church.mp3">1990(?) talk about death of a friend (Audio)</a></li>

                    <li><a href="https://www.youtube.com/watch?v=9QiEevguJlM">2023 Tribute to Anabeth: 9 Themes for 9 Decades</a></li>

                </ul>
            </li>

            <li>Artwork
                <ul>
                    <li><a href="./art/Anabeth Sparks - Paiting of Sparks Haven - 19in x 15in.jpg">Sparks Haven (Oil, 1961)</a></li>

                    <li><a href="./art/Anabeth James - Paiting of Germany - 23in x 17.5in - SSP_79.jpg">Germany (Oil, 1968)</a></li>

                    <li><a href="./art/Anabeth James - China Tile Painting - 2000.jpg">Flowers (China Painting, 2000)</a></li>

                    <li><a href="./art/Anabeth James - Painting of cattail reeds - 5in x 7in.jpg">Cattails (Oil, ?)</a></li>
                </ul>
            </li>

            <li>Memorial Service - February 17, 2023
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=yzEAF3hSvzo">Video Recording</a></li>

                    <li><a href="./James-Anabeth-Program.pdf">Memorial Service Program (pdf)</a></li>

                    <li><a href="./Peter Eulogy message for mom.mp3">Peter's Eulogy Message (Audio)</a></li>
                </ul>
            </li>

            <li><a href="https://www.caringbridge.org/visit/anabethjames">Caring Bridge Journal of final days</a></li>

            <li><a href="./anabeth-testimony.png">Anabeth's Written Testimony</a>

        </ul>

        <div>

          <p>Anabeth Sparks James passed away with her family by her side at home in Loveland, Colorado on February 8, 2023. She was born on December 7, 1933 in Torrington, Wyoming to Earl Grant and Analeta (Lawhead) Sparks. </p>
          <p>She grew up in Torrington with her older siblings Aurelia and John. Her parents operated a chicken hatchery and a “cabin court” with one-room cabins for rent. As a child she enjoyed family summers spent at Red Feather Lakes, Colorado, where her parents owned a cabin. She would return there throughout her life and relished the natural beauty of Colorado.</p>
          <p>She graduated in 1955 from Bob Jones University and became an English teacher in Wyoming and California. She also taught one year with the same agency as her sister and brother-in-law in Dembi Dolo, Ethiopia. On her way there in 1959, a benefactor gave her an extended round-the-world trip with stops in Hawaii, Tokyo, Hong Kong, Bangkok, India, Yemen, and Addis Ababa—showing her taste for adventure!</p>
          <p>In 1967 she married Ronald Vernon James of Fillmore, California. They moved to Karlsruhe, Germany where they were soon blessed with three children: daughter Lisa, and sons Peter and Stanley. Over the years the family lived in Florida, Bermuda, Okinawa, and Colorado Springs.
          Anabeth was multi-talented and enjoyed playing the piano and organ, sewing, painting, baking, and traveling. Like her mother, she kept a daily diary. Everyone was touched by her kindness and sweetness, her concern for others, and her glowing smile.</p>
          <p>In 1997 Anabeth and Vern retired to Red Feather Lakes where they lived for 20 years and were vibrant members of Morning Star Community Church. Anabeth taught vacation bible school, and she and her sister played the piano and organ for services. In 2016 she and Vern moved to old town Loveland, CO and became active at Faith Church.</p>
          <p>Anabeth is preceded in death by her parents, her brother, and sister. She is survived by her husband Vern, daughter Lisa (Mark) of Elizabeth, CO; son Peter of Englewood, CO, son Stanley of Loveland, CO; and grandchildren Caila, Austin, Brandon, Ryan, and Maci of Elizabeth, CO.</p>
          <p>A Memorial Service was held at Faith Church in Loveland, CO on Friday, February 17th at 11am.</p>

        </div>
    </div>

    <div><img id="flourish" src="./swash.png" alt="(Flourish)" /></div>

    <div><img id="signature" src="./Anabeth Signature.png" alt="Signature Image" /></div>

    <div id="contact">
        <center><a href="https://wanderingstan.com/contact">Contact</a></center>
    </div>

</body>

</html>